# TianTangGroup

./: README.md  kdwebapi.properties  pom.xml
rouyi-archives/: pom.xml
rouyi-archives/src/main/java/com/ruoyi/archives/config/: MinioConfig.java
rouyi-archives/src/main/java/com/ruoyi/archives/domain/: FileModel.java
rouyi-archives/src/main/java/com/ruoyi/archives/mapper/: FileMapper.java
rouyi-archives/src/main/java/com/ruoyi/archives/util/: FileUploadUtils.java  MinioUtil.java
rouyi-archives/src/main/resources/mapper/: FileMapper.xml
rouyi-product/: pom.xml
rouyi-product/src/main/java/com/ruoyi/product/domain/: ProOrderModel.java  ProductModel.java
rouyi-product/src/main/java/com/ruoyi/product/mapper/: ProOrdertMapper.java  ProductMapper.java
rouyi-product/src/main/resources/mapper/: ProOrderMapper.xml  ProductMapper.xml
rouyi-report/: pom.xml
rouyi-report/src/main/java/com/ruoyi/archives/domain/: ClientFollowModel.java  ClientModel.java  OrdersModel.java
rouyi-report/src/main/java/com/ruoyi/archives/mapper/: ClientFollowMapper.java  ClientMapper.java  OrdersMapper.java
rouyi-report/src/main/java/com/ruoyi/report/domain/: ClientFollowModel.java  ClientModel.java  OrdersModel.java  TargetModel.java
rouyi-report/src/main/java/com/ruoyi/report/mapper/: ClientFollowMapper.java  ClientMapper.java  OrdersMapper.java  TargetMapper.java
rouyi-report/src/main/resources/mapper/: ClientFollowMapper.xml  OrdersMapper.xml  ReportMapper.xml  TargetMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
ruoyi-admin/src/main/resources/static/echarts/: echarts.js  map
ruoyi-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
ruoyi-admin/src/main/resources/templates/: index-topnav.html  index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/archives/listdata/: archiveslist.html
ruoyi-admin/src/main/resources/templates/product/list/: add.html  edit.html  productlist.html
ruoyi-admin/src/main/resources/templates/report/listdata/: cuslist.html  edit.html  order.html  other.html
ruoyi-admin/src/main/resources/templates/report/orderlist/: order.html  orderslist.html
ruoyi-admin/src/main/resources/templates/report/sjfx/: sjfxpage.html
ruoyi-common/: pom.xml
ruoyi-finance/: pom.xml
ruoyi-finance/src/main/java/com/ruoyi/finance/domain/: JinjiaoneModel.java  JinjiatowModel.java
ruoyi-finance/src/main/resources/mapper/: JinjiatowMapper.xml
(+10 files in other folders)
