X-KDApi-AcctID = 682c3881fd8e8c
X-KDApi-UserName = test
X-KDApi-AppID = 400916_X11AX7uI3NCWQZXt65RtT/SJULw+XNoL
X-KDApi-AppSec = 2a12554078864aeb8113a0a13b70bd57
X-KDApi-LCID= 2052
X-KDApi-ServerUrl= http://kingdee.ugttg.com/K3Cloud/
X-KDApi-OrgNum = 003
